# lcn

./: Lcn.slnx  README.md
openapi-spec/: task.openapi.yaml
src/Aspire/Lcn.AppHost/: AppHost.cs  Lcn.AppHost.csproj
src/Aspire/Lcn.AppHost/Properties/: launchSettings.json
src/Framework/Lcn.Caching.Redis/: Lcn.Caching.Redis.csproj
src/Framework/Lcn.DataAccess.Abstractions/: Lcn.DataAccess.Abstractions.csproj
src/Framework/Lcn.DataAccess.EfCore/: Lcn.DataAccess.EfCore.csproj
src/Framework/Lcn.Messaging.AzureServiceBus/: Lcn.Messaging.AzureServiceBus.csproj
src/Services/Task/Task.Api/: Task.Api.csproj
src/Services/Task/Task.Api/Properties/: launchSettings.json
src/Services/Task/Task.Application/: Task.Application.csproj
src/Services/Task/Task.ContractTests/: UnitTest1.cs
src/Services/Task/Task.Infrastructure/: Task.Infrastructure.csproj
src/Services/Task/Task.IntegrationTests/: UnitTest1.cs
src/Services/Task/Task.UnitTests/: UnitTest1.cs
